using System;
using System.Collections.Generic;

namespace SubtitlesAPI.Locales;

public class ChineseSubtitleLocalization : ISubtitleLocalization
{
    public string Locale => "zh";

    public Dictionary<string, string> Translations => new(StringComparer.OrdinalIgnoreCase)
    {
        { "AirHorn1", "汽笛喇叭声" },
        { "AirHornFar", "遥远的汽笛喇叭声" },
        { "AlertHUD", "警报铃声" },
        { "Angered", "沙沙声" },
        { "AngryScreech", "虫子发出锐鸣" },
        { "AngryScreech2", "虫子发出锐鸣" },
        { "BaboonEnterFight", "狒狒鹰兴奋" },
        { "BareFootstep1", "Footsteps" },
        { "BareFootstep2", "Footsteps" },
        { "BareFootstep3", "Footsteps" },
        { "BareFootstep4", "Footsteps" },
        { "BeesAngry", "蜜蜂愤怒地嗡嗡叫" },
        { "BoomboxMusic1", "音响播放音乐" },
        { "BoomboxMusic2", "音响播放音乐" },
        { "BoomboxMusic2TVVersion", "电视播放音乐" },
        { "BoomboxMusic3", "音响播放音乐" },
        { "BoomboxMusic4", "音响播放音乐" },
        { "BoomboxMusic5Zedfox", "音响播放音乐" },
        { "BoomboxStop", "音响关闭" },
        { "BootStomp1", "脚步声" },
        { "BootStomp2", "脚步声" },
        { "BootStomp3", "脚步声" },
        { "BreakerBoxClose", "闸盒打开" },
        { "BreakerBoxOpen", "闸盒关闭" },
        { "BreakerLever1", "开关翻转" },
        { "BreakerLevel2", "开关翻转" },
        { "BreakerLever3", "开关翻转" },
        { "Breathe1", "呼吸声" },
        { "呼吸声", "呼吸声" },
        { "BridgeCreak1", "桥吱吱作响" },
        { "BridgeCreak2", "桥吱吱作响" },
        { "BridgeCreak3", "桥吱吱作响" },
        { "BugWalk1", "囤积虫行走" },
        { "BugWalk2", "囤积虫行走" },
        { "BugWalk3", "囤积虫行走" },
        { "BugWalk4", "囤积虫行走" },
        { "BurrowingRumbleLoud1", "地面晃动" },
        { "BurrowingRumble1", "地面震动" },
        { "BurrowingRumble2", "地面震动" },
        { "BurrowingRumble3", "地面震动" },
        { "CashRegisterDing", "收银机铃声" },
        { "CawScream1", "狒狒鹰叫声" },
        { "CawScream2", "狒狒鹰叫声" },
        { "CawScream3", "狒狒鹰叫声" },
        { "CawScream4", "狒狒鹰叫声" },
        { "CawScream5", "狒狒鹰叫声" },
        { "ClingToPlayer", "捕网跳蚤黏着" },
        { "ClingToPlayerLocal", "捕网跳蚤黏着" },
        { "ClownHorn1", "小丑号角声" },
        { "ClownHornFar", "遥远的小丑号角声" },
        { "CrackNeck", "脖子折断" },
        { "DistantRumble1", "遥远的震动" },
        { "DistantRumble2", "遥远的震动" },
        { "DistantRumble3", "遥远的震动" },
        { "DocileLocustBeesEvade", "蝗虫分散" },
        { "DoorClose1", "门打开" },
        { "DoorClose2", "门打开" },
        { "DoorOpen1", "门关闭" },
        { "DoorOpen2", "门关闭" },
        { "DoorShut", "门关闭" },
        { "DoorSlam1", "砰的一下门声" },
        { "DoorSlam2", "砰的一下门声" },
        { "DoorUnlock", "门解锁" },
        { "DoorUnlock2", "门解锁" },
        { "DoublewingFlap1", "扇动翅膀" },
        { "DoublewingFlap2", "扇动翅膀" },
        { "DoublewingFlap3", "扇动翅膀" },
        { "DuckQuack", "橡皮鸭叫声" },
        { "EmergeFromGround1", "地球利维坦攻击" },
        { "ExplodeHead", "头部爆炸" },
        { "ExplodeHeadSecondarySFX", "头部爆炸" },
        { "ExtensionLadderAlarm", "伸缩梯即将收缩警告" },
        { "ExtensionLadderExtend", "伸缩梯延伸" },
        { "ExtensionLadderShrink", "伸缩梯收缩" },
        { "Fart1", "放屁的声音" },
        { "Fart2", "放屁的声音" },
        { "Fart3", "放屁的声音" },
        { "Fart5", "放屁的声音" },
        { "FGiantEatPlayerSFX", "玩家被吃掉" },
        { "Fireplace", "火焰燃烧的声音" },
        { "FlashbangExplode", "震撼弹爆炸" },
        { "FlashlightClick", "按动手电筒开关" },
        { "FlashlightClickMini", "灯打开" },
        { "FlashlightClickMini2", "灯关闭" },
        { "Footstep1", "Footsteps" },
        { "Footstep2", "Footsteps" },
        { "Footstep3", "Footsteps" },
        { "Footstep4", "Footsteps" },
        { "Footstep5", "Footsteps" },
        { "Found1", "沙沙声" },
        { "Frighten1", "孢子蜥蜴害怕" },
        { "Frighten3", "孢子蜥蜴害怕" },
        { "GiantStomp1", "森林守护者沉重的脚步" },
        { "GiantStomp2", "森林守护者沉重的脚步" },
        { "GiantStomp3", "森林守护者沉重的脚步" },
        { "GiantStomp4", "森林守护者沉重的脚步" },
        { "GiantStomp5", "森林守护者沉重的脚步" },
        { "growl", "无眼狗吠声" },
        { "HangarDoorOpen1", "飞船门开启" },
        { "HangarDoorOpening", "飞船门正在开启" },
        { "HangarDoorShut", "飞船门关闭" },
        { "HoarderBugCry", "囤积虫哭泣" },
        { "ItemDropshipLand", "快递飞船着陆" },
        { "ItemDropshipOpenDoors", "快递飞船货仓打开" },
        { "JackInTheBoxTheme", "玩偶匣音乐播放" },
        { "JackOLanternHit", "南瓜灯的笑声" },
        { "JesterStomp1", "沉重的脚步" },
        { "JesterStomp2", "沉重的脚步" },
        { "JesterStomp3", "沉重的脚步" },
        { "KillPlayer", "玩家受伤" },
        { "KillPlayer_0", "玩家受伤" },
        { "LightningStrike1", "雷击" },
        { "LightningStrike2", "雷击" },
        { "LightningStrike3", "雷击" },
        { "LightningStrike4", "雷击" },
        { "LongRoar1", "孢子蜥蜴怒吼" },
        { "LongRoar2", "孢子蜥蜴怒吼" },
        { "LongRoar3", "孢子蜥蜴怒吼" },
        { "LoudCreak1", "很大的咯吱声" },
        { "LoudCreak2", "很大的咯吱声" },
        { "LoudCreak3", "很大的咯吱声" },
        { "Lunge1", "无眼狗突刺" },
        { "LungMachineDisconnect", "设备断开连接" },
        { "MaskCry1", "面具的哭声" },
        { "MaskCry2", "面具的哭声" },
        { "MaskCry3", "面具的哭声" },
        { "MaskCry4", "面具的哭声" },
        { "MaskLaugh1", "面具的笑声" },
        { "MaskLaugh2", "面具的笑声" },
        { "MaskLaugh3", "面具的笑声" },
        { "MaskPuke", "面具呕吐" },
        { "MetalDoorShut1 1", "金属门关闭" },
        { "MetalDoorShut1", "金属门关闭" },
        { "MetalDoorShut2", "金属门关闭" },
        { "MineBeep", "地雷哔哔声" },
        { "MineTrigger", "地雷被触发" },
        { "MineDetonate", "地雷引爆" },
        { "MineDetonateDistance", "遥远的地雷引爆声" },
        { "monsterNoise", "怪物噪音" },
        { "monsterNoise2", "怪物噪音" },
        { "monsterNoiseB", "怪物噪音" },
        { "Nervous", "孢子蜥蜴紧张" },
        { "NutcrackerAngry", "Nutcracker angers" },
        { "PlushieSqueeze", "挤压毛绒玩具" },
        { "Pop1", "玩偶匣弹出" },
        { "PullCord", "绳子拉动" },
        { "RattleTail", "尾巴格格作响" },
        { "Roar", "巨大的响声" },
        { "Roar_0", "无眼犬怒吼" },
        { "RobotToyCheer", "机器人玩具欢呼" },
        { "SandWormRoar", "地球利维坦怒吼" },
        { "SandWormRoar2", "地球利维坦怒吼" },
        { "Scan", "扫描" },
        { "Scream1", "低声的尖叫" },
        { "ShipTeleporterSpin", "传送器启动" },
        { "ShipTeleporterSpinInverse", "反向传送器启动" },
        { "ShipThrusterClose", "飞船推进器" },
        { "ShortRoar1", "短的怒吼" },
        { "ShotgunBlast", "散弹枪开火" },
        { "ShotgunBlast2", "散弹枪开火" },
        { "ShotgunReload", "散弹枪换弹" },
        { "ShotgunReloadNutcracker", "胡桃夹子换弹中" },
        { "Shriek1", "Shriek" },
        { "Shriek2", "Shriek" },
        { "ShipAlarmHornConstant", "飞船的大汽笛声" },
        { "ShipAlarmHornConstantDistant", "飞船的大汽笛声在远处鸣响" },
        { "SkipWalk", "蹦蹦跳跳的声音" },
        { "SkipWalk1", "蹦蹦跳跳的声音" },
        { "SkipWalk2", "蹦蹦跳跳的声音" },
        { "SkipWalk3", "蹦蹦跳跳的声音" },
        { "SkipWalk4", "蹦蹦跳跳的声音" },
        { "SkipWalk5", "蹦蹦跳跳的声音" },
        { "SkipWalk6", "蹦蹦跳跳的声音" },
        { "SlimeAngry", "史莱姆发怒" },
        { "SlimeDance", "史莱姆舞蹈" },
        { "SlimeIdle", "史莱姆闲置" },
        { "SlimeKillPlayer", "玩家被吸收" },
        { "SpiderAttack", "蜘蛛攻击" },
        { "Spring1", "弹簧声" },
        { "Spring2", "弹簧声" },
        { "Spring3", "弹簧声" },
        { "SpringWobble1", "弹簧头摇摆" },
        { "SpringWobble2", "弹簧头摇摆" },
        { "Squeak1", "尖叫声" },
        { "Squeak2", "尖叫声" },
        { "StickyNote", "纸张沙沙作响" },
        { "Stomp", "脚步声" },
        { "Stomp1", "脚步声" },
        { "Stomp1double", "脚步声" },
        { "Stomp2", "脚步声" },
        { "Stomp2double", "脚步声" },
        { "Stomp3", "脚步声" },
        { "Stomp3double", "双重脚步声" },
        { "StormStaticElectricity", "静电嗡嗡声" },
        { "StuckInWeb", "蜘蛛网沙沙作响" },
        { "StunCrawler", "重击者被眩晕" },
        { "StunDog", "无眼犬被眩晕" },
        { "StunDoublewing", "山雀被眩晕" },
        { "StunFlowerman", "布拉肯被眩晕" },
        { "StunGiant", "森林守护者被眩晕" },
        { "StunSpider", "蜘蛛被眩晕" },
        { "Thunder1", "雷声" },
        { "Thunder2", "雷声" },
        { "Thunder3", "雷声" },
        { "ToiletFlush", "马桶冲水声" },
        { "TunnelIntoGround1", "地球利维坦落地" },
        { "TurnTVOff", "电视关闭" },
        { "TurnTVOn", "电视打开" },
        { "TurretActivate", "炮塔激活" },
        { "TurretBerserkMode", "炮塔狂暴" },
        { "TurretDeactivate", "炮塔失效" },
        { "TurretFire", "炮塔开火" },
        { "TurretFireDistance", "遥远的炮塔开火声" },
        { "TurretSeePlayer", "炮塔锁定目标" },
        { "TVKittenTheme", "低沉的长号音乐" },
        { "VentCrawl1", "排气口噪音" },
        { "VentOpen1", "排气口打开" },
        { "WarningHUD", "警告的哔哔声" },
        { "WarningHUD2", "警告的哔哔声" },
        { "WarningHUD3", "警告的哔哔声" }
    };

    public Dictionary<string, List<(float, string)>> DialogueTranslations => new(StringComparer.OrdinalIgnoreCase)
    {
        {
            "0DaysLeftAlert",
            new()
            {
                (0f, "[公司广告歌播放]"),
                (4.969f, "立即到公司大楼报到"),
                (7.189f, "卖掉你的废品和其他好货"),
                (9.758f, "你完成利润指标的时间已经所剩无几了"),
                (13.085f, "你可以使用终端的自动驾驶仪"),
                (14.874f, "自动驾驶到公司大厦")
            }
        },
        {
            "IntroCompanySpeech",
            new()
            {
                (0f, "[公司广告歌播放]"),
                (7.31f, "欢迎你第一次上班!"),
                (10.14f, "这是你的自动驾驶飞船"),
                (12.44f, "在你的合同期限内"),
                (13.8f, "你将在这里吃饭,睡觉,登dua郎"),
                (15.28f, "[快进听不懂思密达]"),
                (19.94f, "把这里当成你自己家"),
                (21.69f, "要完成入职流程,"),
                (23.77f, "您需要查看使用手册"),
                (25.65f, "然后登陆飞船上的终端"),
                (28.29f, "我们相信你会成为公司的宝贵财富(黑奴)"),
                (31.035f, "宝贵-宝贵-公司宝贵的财富"),
                (32.83f, "财富-宝贵-宝贵-宝贵的财富-公司宝贵的财富"),
                (35.235f, "汉化by滑稽没JJ")
            }
        },
        {
            "LightningAudio",
            new()
            {
                (0f, "[欢快的音乐]"),
                (3.02f, "[雷劈]"),
                (4.3f, "[笑声]")
            }
        },
        {
            "SnareFleaTipChannel",
            new()
            {
                (0.33f, "如果船员与外星实体接触"),
                (2.83f, "请不要大义灭亲"),
                (5.3f, "相反,你可以问工作人员以下问题:"),
                (7.495f, "“这个实体是否具有攻击性?”"),
                (9.41f, "“你受伤了吗?”"),
                (10.635f, "“你需要帮助吗?”"),
                (11.73f, "如果这些问题的答案都是肯定的,"),
                (13.92f, "抓紧让他重开"),
                (15.9f, "如果船员压力过大,"),
                (17.19f, "迅速提出这样的问题:“今天过得怎么样?”"),
                (19.62f, "谢谢您的合作，祝您旅途愉快!")
            }
        },
        {
            "VoiceHey",
            new()
            {
                (0.0f, "Hey."),
            }
        },
    };
}