# LethalCompany

./: .gitignore  LethalCompany.sln  README.md
AudibleDistanceLib/: AudibleDistanceLib.cs  AudibleDistanceLib.csproj  CHANGELOG.md  README.md  manifest.json
Subtitles/: CHANGELOG.md  Constants.cs  ILocalizationTable.cs  Plugin.cs  README.md  Subtitle.cs  SubtitleList.cs  Subtitles.csproj  manifest.json
Subtitles/Locales/: En_Subtitles.cs
Subtitles/Patches/: AudioSourcePatch.cs  HUDManagerPatch.cs
SubtitlesAPI/: CHANGELOG.md  EnglishSubtitleLocalization2  ILocalization.cs  ISubtitleLocalization.cs  README.md  SubtitlesAPI.cs  SubtitlesAPI.csproj  manifest.json
SubtitlesAPI/Locales/: ChineseSubtitleLocalization.cs  EnglishSubtitleLocalization.cs  EnglishSubtitles.cs  JapaneseSubtitleLocalization.cs
