using System;
using System.Collections.Generic;
using System.Text;

namespace Subtitles.Locales
{
    public class En_Subtitles : ILocalizationTable
    {
        string ILocalizationTable.Locale => "en";

        public Dictionary<string, string> Translations => new() {
            { "AirHorn1", "Air horn plays" },
            { "AirHornFar", "Air horn plays far away" },
            { "AngryScreech", "Angry screeches" },
            { "AngryScreech2", "Angry screeches" },
            { "BareFootstep1", "Footsteps" },
            { "BareFootstep2", "Footsteps" },
            { "BareFootstep3", "Footsteps" },
            { "BareFootstep4", "Footsteps" },
            { "BugWalk1", "Bug walks" },
            { "BugWalk2", "Bug walks" },
            { "BugWalk3", "Bug walks" },
            { "BugWalk4", "Bug walks" },
            { "BeesAngry", "Bees buzz angrily" },
            { "BoomboxMusic1", "Boombox plays" },
            { "BoomboxMusic2", "Boombox plays" },
            { "BoomboxMusic2TVVersion", "Boombox plays" },
            { "BoomboxMusic3", "Boombox plays" },
            { "BoomboxMusic4", "Boombox plays" },
            { "BoomboxMusic5Zedfox", "Boombox plays" },
            { "BoomboxStop", "Boombox stops" },
            { "BridgeCreak1", "Bridge creaks" },
            { "BridgeCreak2", "Bridge creaks" },
            { "BridgeCreak3", "Bridge creaks" },
            { "DistantRumble1", "Distant rumbles" },
            { "DistantRumble2", "Distant rumbles" },
            { "DistantRumble3", "Distant rumbles" },
            { "DoorClose1", "Door opens" },
            { "DoorClose2", "Door opens" },
            { "DoorOpen1", "Door closes" },
            { "DoorOpen2", "Door closes" },
            { "DoorShut", "Door shuts" },
            { "DoorSlam1", "Door slams" },
            { "DoorSlam2", "Door slams" },
            { "DoorUnlock", "Door unlocks" },
            { "DoorUnlock2", "Door unlocks" },
            { "DuckQuack", "Rubber duck quacks" },
            { "ExplodeHead", "Head explodes" },
            { "ExplodeHeadSecondarySFX", "Head explodes" },
            { "FGiantEatPlayerSFX", "Giant eats player" },
            { "FlashbangExplode", "Flashbang explodes" },
            { "FlashlightClick", "Flashlight clicks" },
            { "FlashlightClickMini", "Light switch turns on" },
            { "FlashlightClickMini2", "Light switch turns off" },
            { "Footstep1", "Footsteps" },
            { "Footstep2", "Footsteps" },
            { "Footstep3", "Footsteps" },
            { "Footstep4", "Footsteps" },
            { "Footstep5", "Footsteps" },
            { "GiantStomp1", "Giant stomps" },
            { "GiantStomp2", "Giant stomps" },
            { "GiantStomp3", "Giant stomps" },
            { "GiantStomp4", "Giant stomps" },
            { "GiantStomp5", "Giant stomps" },
            { "growl", "Growls" },
            { "HangarDoorOpen1", "Hangar door opens" },
            { "HangarDoorOpening", "Hangar door opening" },
            { "HangarDoorShut", "Hangar door closes" },
            { "HoarderBugCry", "Hoarder bug cries" },
            { "ItemDropshipLand", "Item dropship lands" },
            { "ItemDropshipOpenDoors", "Item doorship door opens" },
            { "JackInTheBoxTheme", "Jack in the Box theme plays" },
            { "JesterStomp1", "Jester stomps" },
            { "JesterStomp2", "Jester stomps" },
            { "JesterStomp3", "Jester stomps" },
            { "LightningStrike1", "Lightning strikes" },
            { "LightningStrike2", "Lightning strikes" },
            { "LightningStrike3", "Lightning strikes" },
            { "LightningStrike4", "Lightning strikes" },
            { "LongRoar1", "Long roars" },
            { "LongRoar2", "Long roars" },
            { "LongRoar3", "Long roars" },
            { "LoudCreak1", "Loud creaks" },
            { "LoudCreak2", "Loud creaks" },
            { "LoudCreak3", "Loud creaks" },
            { "MetalDoorShut1 1", "Metal door shuts" },
            { "MetalDoorShut1", "Metal door shuts" },
            { "MetalDoorShut2", "Metal door shuts" },
            { "MineBeep", "Mine beeps" },
            { "MineTrigger", "Mine triggers" },
            { "MineDetonate", "Mine detonates" },
            { "MineDetonateDistance", "Mine detonates far away" },
            { "monsterNoise", "Monster noises" },
            { "monsterNoise2", "Monster noises" },
            { "monsterNoiseB", "Monster noises" },
            { "Roar", "Roars" },
            { "Roar_0", "Roars" },
            { "SandWormRoar", "Sand worm roars" },
            { "SandWormRoar2", "Sand worm roars" },
            { "Scan", "Scan activates" },
            { "ShortRoar1", "Short roars" },
            { "Shriek1", "Shrieks" },
            { "Shriek2", "Shrieks" },
            { "SlimeAngry", "Slime angers" },
            { "SlimeDance", "Slime dances" },
            { "SlimeIdle", "Slime idles" },
            { "SpiderAttack", "Spider attacks" },
            { "Spring1", "Spring" },
            { "Spring2", "Spring" },
            { "Spring3", "Spring" },
            { "SpringWobble1", "Spring wobbles" },
            { "SpringWobble2", "Spring wobbles" },
            { "Squeak1", "Squeaks" },
            { "Squeak2", "Squeaks" },
            { "Stomp1", "Stomps" },
            { "Stomp1double", "Stomps" },
            { "Stomp2", "Stomps" },
            { "Stomp2double", "Stomps" },
            { "Stomp3", "Stomps" },
            { "Thunder1", "Thunder" },
            { "Thunder2", "Thunder" },
            { "Thunder3", "Thunder" },
            { "TurretActivate", "Turret activates" },
            { "TurretBerserkMode", "Turret berserks" },
            { "TurretDeactivate", "Turret deactivates" },
            { "TurretFire", "Turret fires" },
            { "TurretFireDistance", "Turret fires far away" },
            { "TurretSeePlayer", "Turret locks aim" },
            { "VentCrawl1", "Vent noises" },
            { "VentOpen1", "Vent opens" },
        };
    }
}
